.home-container {
  position: relative;
  width: 100%; }
  .home-container .classify-search {
    width: 100%;
    height: 300rpx;
    background-color: #ffc44f;
    border-radius: 0rpx 0rpx 100rpx 100rpx; }
    .home-container .classify-search .search-bar {
      background-color: #ffc44f; }
  .home-container .banner {
    position: absolute;
    top: 120rpx;
    left: 0px;
    padding: 0rpx 20rpx;
    width: 100%;
    height: 250rpx; }
  .home-container .tab-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80rpx;
    padding: 20rpx 20rpx 0rpx;
    width: 100%;
    border: 1px soild red;
    border-radius: 10rpx;
    box-sizing: 0px 0px 2rpx 4rpx #ffc44f; }
    .home-container .tab-list .tab-item {
      flex-basis: 25%;
      text-align: center;
      padding-bottom: 20rpx; }
      .home-container .tab-list .tab-item .tab-item__img {
        width: 100rpx;
        height: 100rpx; }
      .home-container .tab-list .tab-item .tab-item__title {
        font-size: 24rpx;
        font-weight: 500;
        color: #222; }
