<view class="home-container">
  <view class="classify-search">
    <searchBar></searchBar>
    <!-- <input type="text" placeholder="菜谱查询" bindconfirm="handleSearchRecipe" /> -->
  </view>
  <view wx:if="classifyList.length > 0" class="classify-list">
    <view class="classify-item" wx:for="{{ classifyList }}" wx:key="index" wx:item="item" data-classid="{{ item.classid }}" bindtap="handleViewClassify">
      {{ item.name }}
    </view>
  </view>
</view>