<!--miniprogram/pages/home/index.wxml-->
<view class="home-container">
  <view class="classify-search">
    <searchBar class-name="search-bar" placeholder="请输入菜谱" bindfocus="handleFocus"></searchBar>
  </view>
  <image class="banner" src="../../images/banner_bg.png"></image>
  <view class="tab-list">
    <view class="tab-item" bindtap="handleChooseImg">
      <image class="tab-item__img" src="../../images/recipe_search.png"></image>
      <view class="tab-item__title">扫图识菜</view>
    </view>
    <view class="tab-item" bindtap="handlePractice">
      <image class="tab-item__img" src="../../images/recipe_search.png"></image>
      <view class="tab-item__title">早餐</view>
    </view>
    <view class="tab-item">
      <image class="tab-item__img" src="../../images/recipe_search.png"></image>
      <view class="tab-item__title">午餐</view>
    </view>
    <view class="tab-item">
      <image class="tab-item__img" src="../../images/recipe_search.png"></image>
      <view class="tab-item__title">晚餐</view>
    </view>
  </view>
</view>

