.search-bar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box; }
  .search-bar .search-bar__form {
    position: relative;
    flex: 1; }
    .search-bar .search-bar__form .search-bar__input {
      border: 1px solid #eed5ff; }
  .search-bar .search-bar__cancel {
    margin-left: 10px; }
